# SpringBootDemo

./: .gitignore  pom.xml
demo-db-mongo/: pom.xml
demo-db-mongo/src/main/java/com/ashtime99/db/: MongoDemoApplication.java
demo-db-mongo/src/main/java/com/ashtime99/db/entity/: Book.java
demo-db-mongo/src/main/resources/: application.properties
demo-db-mongo/src/test/java/com/ashtime99/: DemoTest.java
demo-hello/: pom.xml
demo-hello/src/main/java/com/ashtime99/hello/: HelloWorldApplication.java
demo-hello/src/main/java/com/ashtime99/hello/config/: SwaggerConfiguration.java
demo-hello/src/main/java/com/ashtime99/hello/controller/: HelloController.java
demo-hello/src/main/java/com/ashtime99/hello/service/: TestService.java
demo-hello/src/main/java/com/ashtime99/hello/service/impl/: Test1ServiceImpl.java  Test2ServiceImpl.java
demo-hello/src/main/resources/: application.yml
demo-helloworld/: pom.xml
demo-helloworld/src/main/java/com/ashtime99/helloworld/: HelloWorldApplication.java
demo-log/: pom.xml
demo-log/src/main/java/com/ashtime99/logdemo/: LogDemoApplication.java
demo-log/src/main/java/com/ashtime99/logdemo/controller/: LogDemoController.java
demo-log/src/main/resources/: application.properties  logback-dev.xml
src/main/java/com/ashtime99/: App.java
